/*
  We're using CSS transitions for when
  the enter and move events are triggered
  for the element that has the .animate-fade
  class
*/
.animate-fade.ng-enter, .animate-fade.ng-move, .animate-fade.ng-leave {
	transition:250ms linear all;
}

.animate-fade.ng-enter.ng-enter-active,
.animate-fade.ng-move.ng-move-active,
.animate-fade.ng-leave {
	opacity:1;
}

.animate-fade.ng-leave.ng-leave-active,
.animate-fade.ng-enter, .animate-fade.ng-move {
	opacity:0;
}

.animate-show {
	opacity: 1;
}

.animate-show.ng-hide-add.ng-hide-add-active,
.animate-show.ng-hide-remove.ng-hide-remove-active {
	//-webkit-transition: all linear 350ms;
	transition: all linear 250ms;
}

.animate-show.ng-hide {
	line-height: 0;
	opacity: 0;
}