#kle-admin {
  .hoverDiv {
    background: #fff;
  }

  .hoverDiv:hover {
    background: #E8E8E8;
  }

  // really should be handled with bootstrap.
  .full-width {
    width: 100%;
  }

  .search-input-append-sign {
    color: black;
    font-size: 1.5em;
  }

  .overflow-auto {
    overflow: auto;
  }

  .nowrap {
    white-space: nowrap;
  }

  .red {
    color: red;
  }

  .list-no-style {
    list-style: none;
  }

  .text-center {
    text-align: center;
  }

  .no-left-padding {
    padding-left: 0;
  }
}